# DietApp_android

./: README.md  build.gradle  settings.gradle
app/: Converters.java  build.gradle
app/schemas/com.example.moso_project.MyDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/moso_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.xls
app/src/main/java/com/example/moso_project/: FoodDao.java  MainActivity.java  MapActivity.java  MyAdapter.java  MyDao.java  MyDatabase.java  MyDate.java  MyFood.java  SubActivity.java  SubActivity2.java  SubActivity3.java
app/src/main/res/drawable/: border.xml  rectangle_1.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_sub.xml  activity_sub2.xml  activity_sub3.xml  custom_dialog.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moso_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
